# WebApi

./: ApiText.sln  DB.sql  DBAPI.sql  DBTrinh.sql  DB_TTrinh.sql  Dockerfile  Hướng Dẫn Sử Dụng api nhớ.docx  TrinhTest.sln  docker-compose.yml
ApiText/: ApiText.csproj  CONVERJS.cs  Program.cs  Startup.cs  appsettings.json
ApiText/Controllers/: CatoryController.cs  LoginController.cs  ProduceController.cs
ApiText/DataAccess/: DATA.cs
ApiText/Models/: Certory.cs  Login.cs  LoginDO.cs  Procuder.cs  ResponseCodeRes.cs  ResponseResult.cs  ResultStatus.cs
ApiText/Properties/: launchSettings.json
DataBackUp/: DBTrinh_20221130.BAK  DBTrinh_20221201.BAK  DBTrinh_20221202.BAK  DBTrinh_20221203.BAK  DBTrinh_20221204.BAK  (+9 more)
LibTrinh/: DependencyInjection.cs  LibRCLServiceCollection.cs  LibTrinh.csproj
LibTrinh/Api/AuthenService/: AuthenService.cs
LibTrinh/Api/AuthenService/IF/: IAuthenService.cs
LibTrinh/Api/Bed/: Bed.cs
LibTrinh/Api/Bed/IF/: IBed.cs
LibTrinh/Api/Cmm/: DashBoard.cs
LibTrinh/Api/Cmm/IF/: IDashBoard.cs
LibTrinh/Api/Messages/: Messages.cs
LibTrinh/Api/Messages/IF/: IMessages.cs
LibTrinh/Api/PriceServices/: PriceServices.cs
LibTrinh/Api/PriceServices/IF/: IPriceServices.cs
LibTrinh/Api/Report/: Medicine.cs
LibTrinh/Api/Report/IF/: IMedicine.cs
LibTrinh/Api/UploadImage/: UpLoadImg.cs
LibTrinh/Api/UploadImage/IF/: IUpLoadImg.cs
LibTrinh/Api/User/: User.cs
LibTrinh/Api/User/IF/: IUser.cs
LibTrinh/Common/: AsyncPageFilter.cs  BaseDbContext.cs  BusinessService.cs  Encrypt.cs  Global.cs  IMapFrom.cs  PermissionPage.cs  RedisCacheService.cs  Retry.cs  RetryOptions.cs  SetupOptions.cs  Strategy.cs  UnitOfWork.cs
LibTrinh/Common/IF/: IBaseDbContext.cs  IBusinessService.cs  IRedisCacheService.cs  IStrategy.cs  IUnitOfWork.cs
LibTrinh/Common/RabitMq/: RabitMQ.cs
LibTrinh/Common/RabitMq/IF/: IRabitMQ.cs
LibTrinh/Common/TokenJWT/: TokenService.cs
LibTrinh/Common/TokenJWT/IF/: ITokenService.cs
LibTrinh/Constant/: Constant.cs
LibTrinh/ExceptionHandler/: SaltParseException.cs  SqlTransientExceptionDetector.cs
LibTrinh/ExceptionHandler/IF/: IExceptionDetector.cs
LibTrinh/Middleware/: AuthenticationMiddleware.cs
LibTrinh/Models/Cmn/: GoogleTokenDTO.cs  MenuDTO.cs  SecurityOptions.cs  UserDTO.cs
LibTrinh/Models/Login/: LoginDTO.cs
LibTrinh/Models/Messages/: MessagesDTO.cs  TableChatDTO.cs  TableChatFriendDTO.cs  TableStatusChatUserDTO.cs
LibTrinh/Models/PriceServices/: PriceServicesDTO.cs
TrinhTest/: .filenesting.json  Log4net.config  Program.cs  Startup.cs  TrinhTest.csproj  appsettings.json  appsettings.test.json  bundleconfig.json  web.config
TrinhTest/Comon/: MessagesHub.cs
TrinhTest/Controllers/: AuthorController.cs  BedController.cs  HomeController.cs  LoginController.cs  MaterController.cs  MessagesController.cs  ProductsController.cs  ReportController.cs  SettingsController.cs  UserController.cs
TrinhTest/Controllers/API/: ApiMessages.cs  MessagesController.cs  PriceServicesController.cs  ServicesController.cs
TrinhTest/Models/Login/: LoginDTO.cs
TrinhTest/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
TrinhTest/Pages/Chat/: ChatBots.cshtml
TrinhTest/Pages/Dash/: AddMenuDash.cshtml  Dash_Master.cshtml  EditMater.cshtml  Role.cshtml
TrinhTest/Pages/Doctor/: AppointmentSchedule.cshtml  Calendar.cshtml
TrinhTest/Pages/Doctor/Manufacture/: Manufacture_Setting.cshtml
TrinhTest/Pages/Error/: Error401.cshtml  Error404.cshtml  Error500.cshtml
TrinhTest/Pages/Login/: ChangePassword.cshtml  Login.cshtml  SignIn.cshtml  User.cshtml
TrinhTest/Pages/Products/: Products.cshtml
TrinhTest/Pages/Report/Medicine/: MedicineReport.cshtml
TrinhTest/Pages/Setting/: LoaderPage.cshtml  SettingRoleUser.cshtml  SettingScheduleStatus.cshtml
TrinhTest/Pages/Setting/PriceServices/: SettingPriceServices.cshtml  SettingPriceServicesDetails.cshtml
TrinhTest/Pages/Setting/Services/: SettingPriceServices.cshtml  SettingPriceServicesDetails.cshtml
TrinhTest/Pages/Shared/: _Layout.cshtml  _Layout_Login.cshtml
TrinhTest/Properties/: launchSettings.json
TrinhTest/Token/: _privateKey  _publicKey
TrinhTest/Token/00001/: 00001_privateKey  00001_publicKey
TrinhTest/Views/: _ViewImports.cshtml  _ViewStart.cshtml  index.html
TrinhTest/Views/Home/: Index.cshtml  Privacy.cshtml
TrinhTest/Views/Pages/Chat/: ChatBots.cshtml
TrinhTest/Views/Pages/Dash/: Dash_Master.cshtml  EditMater.cshtml
TrinhTest/Views/Pages/Error/: Error404.cshtml  Error500.cshtml
TrinhTest/Views/Pages/Login/: Login.cshtml  SignIn.cshtml  TextLoginGoogle.cshtml  User.cshtml
TrinhTest/Views/Pages/Products/: Products.cshtml
TrinhTest/Views/Pages/Report/Medicine/: MedicineReport.cshtml
TrinhTest/Views/Pages/Setting/: Languages.cshtml  SettingRoleUser.cshtml
TrinhTest/Views/Pages/Setting/PriceServices/: SettingPriceServices.cshtml
TrinhTest/Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml
TrinhTest/css/: site.css
TrinhTest/wwwroot/: index.html
TrinhTest/wwwroot/Assests/js/: Swipe.js  ajax.js  ajax.min.js  detect-mobile.js
TrinhTest/wwwroot/Assets/Messages/: 00001_00002_202212261020.txt
TrinhTest/wwwroot/Assets/css/: soft-ui-dashboard.css
TrinhTest/wwwroot/Assets/js/: custom-validation.js  soft-ui-dashboard.js  soft-ui-dashboard.min.js
TrinhTest/wwwroot/Assets/maretial/css/: dark-mode.css
TrinhTest/wwwroot/Language/ENG/: static.xml
TrinhTest/wwwroot/Language/JP/: static.xml
TrinhTest/wwwroot/Language/VN/: static.xml
TrinhTest/wwwroot/css/: button.css  master.min.css  master1.css  root_element_grid.css  site.css  site.min.css  soft-ui-dashboard.css  soft-ui-dashboard.min.css
TrinhTest/wwwroot/js/: site.js  site.min.js
TrinhTest/wwwroot/js/Common/: Callcenter.js  Callcenter.min.js  Chat.js  Combo_v2.js  Combo_v2.min.js  Common.js  Datetime.js  Datetime.min.js  Detect_Calendar_Type.js  KeepAlive.js  KeepAlive.min.js  LoadLanguages_Packege.js  Popup.js  globe.js  initialize_setting.js  main.min.js  noti_function.js  noti_function.min.js  tablesort.js
TrinhTest/wwwroot/js/Preload/: preload.js  preload.min.js
(+8 files in other folders)
