<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>true</RazorCompileOnPublish>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/cl</StaticWebAssetBasePath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
		<PackageReference Include="WebEssentials.AspNetCore.OutputCaching" Version="1.0.38" />
		<PackageReference Include="WebMarkupMin.AspNetCore6" Version="2.13.9" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="bundleconfig.json" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="bundleconfig.json" />
	</ItemGroup>
	<ItemGroup>
		<None Include="bundleconfig.json" />
		<None Include="wwwroot\Assests\dist\jssip\callexecute.js" />
		<None Include="wwwroot\Assests\dist\jssip\dist\jssip.js" />
		<None Include="wwwroot\Assests\dist\jssip\dist\jssip.min.js" />
		<None Include="wwwroot\Assests\dist\jssip\jssip-3.0.7-custom.js" />
		<None Include="wwwroot\Assests\dist\jssip\jssip-3.0.7.min.js" />
		<None Include="wwwroot\Assests\dist\jssip\jssip-3.3.11.min.js" />
		<None Include="wwwroot\Assests\dist\jssip\jssip-3.7.0-custom.js" />
		<None Include="wwwroot\Assests\dist\jssip\libcall.js" />
		<None Include="wwwroot\Assests\dist\jssip\libcall1.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\Config.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\Constants.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\Dialog.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\Dialog\RequestSender.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\DigestAuthentication.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\Exceptions.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\Grammar.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\Grammar.pegjs" />
		<None Include="wwwroot\Assests\dist\jssip\lib\JsSIP.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\Message.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\NameAddrHeader.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\Parser.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\Registrator.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\RequestSender.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\RTCSession.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\RTCSession\DTMF.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\RTCSession\Info.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\RTCSession\ReferNotifier.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\RTCSession\ReferSubscriber.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\sanityCheck.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\SIPMessage.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\Socket.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\Timers.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\Transactions.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\Transport.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\UA.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\URI.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\Utils.js" />
		<None Include="wwwroot\Assests\dist\jssip\lib\WebSocketInterface.js" />
		<None Include="wwwroot\Assests\dist\jssip\README.md" />
		<None Include="wwwroot\Assests\dist\jssip\require.js" />
		<None Include="wwwroot\Assests\dist\jssip\sip-0.11.6.min.js" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LibTrinh\LibTrinh.csproj" />
	</ItemGroup>
</Project>
